# sicop

./: README.md  pom.xml
src/main/java/br/com/wallef/sicop/config/: InMemorySecurityConfig.java  SecurityInitializer.java  WebSecurityConfig.java
src/main/java/br/com/wallef/sicop/controller/: BoiController.java  HomeController.java  VendaController.java  teste.java
src/main/java/br/com/wallef/sicop/dao/: BoiDao.java  VendaDao.java
src/main/java/br/com/wallef/sicop/modelo/: Boi.java  Venda.java
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: entrar.jsp  index.jsp
src/main/webapp/WEB-INF/views/boi/: atualiza.jsp  formulario.jsp  lista.jsp
src/main/webapp/WEB-INF/views/venda/: formulario-futuro.jsp  formulario.jsp  relatorio-venda-futuro.jsp  relatorio-venda.jsp  relatorios.jsp
